{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-uglify": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcq1933/calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zcq1933/calculator/issues"
  },
  "homepage": "https://github.com/zcq1933/calculator#readme"
}
